<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                android:gravity="center"
                android:text="Preview"
                android:textColor="#051745"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.056" />

            <ImageButton
                android:id="@+id/botaoback"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/titulo"
                android:layout_alignBottom="@id/titulo"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#051745"
                android:src="@drawable/left_arrow" />

            <TextView
                android:id="@+id/textopreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/titulo"
                android:layout_marginTop="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="left"
                android:textColor="@color/cardview_dark_background" />

            <Button
                android:id="@+id/botaoenviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textopreview"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="-75dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#051745"
                android:paddingVertical="15dp"
                android:text="Enviar"
                android:textSize="16sp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>